@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

.mapall{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.searching {
    font-family: 'Poppins', sans-serif;
    position: relative;
    width: 85vw;
    height: 400px;
    margin: 50px auto;
    margin-bottom: 20px;
    margin-left: 0px auto;
    margin-right: 0px auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 20px;
}
form {
    position: relative;
    z-index: 2;
    margin-top: 50px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}
.inputs input[type="text"] {
    padding: 12px;
    width: 180px;
    border: 2px solid #333; /* Dark border */
    border-radius: 25px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
    font-family: 'Poppins';
}
.inputs input[type="time"] {
    padding: 12px;
    width: 180px;
    border: 2px solid #333; /* Dark border */
    border-radius: 25px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
    font-family: 'Poppins';
    text-align: center;
    display: none;
}

.inputs input[type="text"]:focus , .inputs input[type="time"]:focus{
    border-color: #0056b3; /* Dark blue */
}

.submitBtn {
    padding: 12px 30px;
    background-color: #0056b3; /* Dark blue */
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    cursor:pointer;
}

.submitBtn:hover {
    background-color: #003366; /* Darker blue on hover */
}

.searching iframe{
    width: 100%;
    height:100%;
    border-radius: 20px;
    /* margin-top: 30px; */
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
}

@media screen and (max-width: 560px){
    .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}
@media screen and (max-width: 230px){
    .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .inputs input{
        width: 10vw;
    }
}
.answers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 0;
}